package gvCommonD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Delphi 7 Libraries Common'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  vclx;

contains
  Utilfun in 'UtilFun.pas',
  AppIni in 'AppIni.pas',
  ProgressFrm in 'ProgressFrm.pas' {ProgressForm},
  SelChkDlg in 'SelChkDlg.pas' {MultiSelDlg},
  SelLstDlg in 'SelLstDlg.pas' {ListSelDlg},
  UtilDataSnap in 'UtilDataSnap.pas',
  UtilDB in 'UtilDB.pas';

end.
